# Mysql
MYSQL_PORT=3306
MYSQL_USER=cdc-worker
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql

# App
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=mysql
DS_TYPE=mysql
STREAM_TYPE=sqs
SQS_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/my-queue
AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
LOG_LEVEL=DEBUG
