apiVersion: v1
kind: ConfigMap
metadata:
  name: stream-cdc-config
  labels:
    app: stream-cdc
    version: stream-cdc
data:
  APP_NAME: "stream-cdc"
  DB_USER: "admin"
  DB_PORT: "3306"
  DB_HOST: "entdb.staging.sykes.cloud"
  DB_ENGINE: "mysql"
  STREAM_TYPE: "sqs"
  SQS_QUEUE_URL: "https://sqs.eu-west-1.amazonaws.com/476993055961/ew1-s-bi-data-stream"
  AWS_ENDPOINT_URL: "https://sqs.eu-west-1.amazonaws.com"
  AWS_REGION: "eu-west-1"
  AWS_ACCESS_KEY_ID: "AKIAW6DYANTM6MNGYO7Y"
  LOG_LEVEL: "INFO"
  STATE_DYNAMODB_REGION: "eu-west-1"
  STATE_DYNAMODB_TABLE: "DataSourceStateTracker"
  STATE_DYNAMODB_ACCESS_KEY: "AKIAW6DYANTM6MNGYO7Y"
  STATE_DYNAMODB_ENDPOINT_URL: "https://dynamodb.eu-west-1.amazonaws.com"

